.add-page {
  min-height: 50vh;
  display: grid;
  place-items: center;
}
.container {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px rgb(150, 150, 150);
  padding: 30px;
  border-radius: 10px;
  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  div{
    display: flex;
    flex-direction: column;
    input,select{
        padding: 10px 15px;
        margin-top: 10px;
        border-radius: 10px;
    }
    :last-child{
        display: grid;
        place-items: center;
    }
  }
}
.filter-sec{
  @extend .container;
  @extend .add-page;
  margin: 50px auto 80px;

}
